<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ramblingpenguin</groupId>
        <artifactId>rockhopper</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rockhopper-dynamodb</artifactId>
    <packaging>jar</packaging>

    <name>Rockhopper DynamoDB</name>
    <description>DynamoDB support for the Rockhopper test framework.</description>

    <dependencies>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
