<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ramblingpenguin</groupId>
        <artifactId>rockhopper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rockhopper-full</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-ec2</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-dynamodb</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-lambda</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-s3</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin</groupId>
            <artifactId>rockhopper-sqs</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
